a {
  color: red;
}

#editor, #preview, #canvas {
  // width: 400px;
  // height: 400px;
  border: 1px solid #333;
  display: inline-block;
}
#preview {
  // display: none;
}
#editor {
  .text {
    border: 1px solid #ccc;
    cursor: pointer;
  }
}

.clickable {
  cursor: pointer;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 0.2em;
}

#img-templates {
  float: right;
  li { display: inline-block;}
  img {
    width: 50px;
  }
}
#fonts {
  float: right;
  li.selected {
    color: red;
  }
}